language: node_js
node_js:
  - "8.11.1"
branches:
  only:
  - master
  - /^dependabot\//
notifications:
  slack:
    secure: JKtufDayfiRsNbzkR3yeUqHbETbsZQdRfrlP9xQ69XTIiKdpgjMO3UnmJpKkol2SZsMG00Sp2jhpS6U/ljhd+URguQM5L0gqv8CX9GPns2b0X5cBoXSTiM2+O86EKBYCC4Fsfl6RJ+1qpoqIrfgZXawQ1Nc+7nWFZqRA4Tc00dnNXpl2Aiwvv4BBXAvSsvYXDBVCKq0BOqLzgweVzaE962wRpoqM6hSNc4x+5TSpA0oQSwKdQS5ECh6Z1dE4rhqCas8jiALvAieABkpUxV3bgXtSfzXRWuqmwsym3l7YYQ8dmhcfhcnlj+aIvOQTjJ/CjVZoX1JlgTW5QKKDBkCj9LscvQfkipkGpubBPH/IyIHCmpakHu75MzqodUL/gnXLlLQ041TvJ2BoKmBgHzvsWIZvWpPPzSOUAUtbNwIR1Nzx2C+2lH8YJmOJIPSpVv5rWV+/MSnCvDBdXahteesec6M5ylXIhC9qKuAGwdP7tsoPSENwDEem+QZnRUj/fbi31wDjaCcwqntaOCFdbSbdP6PPeogwPjk0Cf3uXZ9FRcWgFnLh5d8UGvQZ/EkIrB6xPtZ5HDQiprl2ZOLw3t89scUmSCOS/NOucPZ/jjpl2iqd1ksD7EMcZuecEAQOv2iBRB5qoh1LnTrCwslp4Ro1HxzsUb7GFQm/FIiCupK503o=
script:
  - npm run lint -s
  - npm run test
